<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="git," />










<meta name="description" content="以上信息摘录自ruanyf的blog  git clone1git clone &amp;lt;版本库地址&amp;gt; &amp;lt;本地目录名&amp;gt; 支持多种协议 https/ssh/git/本地文件协议/ftp/rsync git remote为方便管理，git要求每个远程主机都必须有一个主机名，git remote 用于管理主机名 不带选项时，git remote 列出所有远程主机 12git remot">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="learning-git-2">
<meta property="og:url" content="https://3xp1oit32.github.io/2018/06/04/learning-git-2/index.html">
<meta property="og:site_name" content="3xp1oit32 Security Zone">
<meta property="og:description" content="以上信息摘录自ruanyf的blog  git clone1git clone &amp;lt;版本库地址&amp;gt; &amp;lt;本地目录名&amp;gt; 支持多种协议 https/ssh/git/本地文件协议/ftp/rsync git remote为方便管理，git要求每个远程主机都必须有一个主机名，git remote 用于管理主机名 不带选项时，git remote 列出所有远程主机 12git remot">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-04T13:02:30.503Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="learning-git-2">
<meta name="twitter:description" content="以上信息摘录自ruanyf的blog  git clone1git clone &amp;lt;版本库地址&amp;gt; &amp;lt;本地目录名&amp;gt; 支持多种协议 https/ssh/git/本地文件协议/ftp/rsync git remote为方便管理，git要求每个远程主机都必须有一个主机名，git remote 用于管理主机名 不带选项时，git remote 列出所有远程主机 12git remot">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://3xp1oit32.github.io/2018/06/04/learning-git-2/"/>





  <title>learning-git-2 | 3xp1oit32 Security Zone</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">3xp1oit32 Security Zone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">web security / programming / network / reverse-engineering and so on</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://3xp1oit32.github.io/2018/06/04/learning-git-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="3xp1oit32">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/inside.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="3xp1oit32 Security Zone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">learning-git-2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-04T21:00:08+08:00">
                18-06-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>以上信息摘录自ruanyf的<a href="&quot;http://www.ruanyifeng.com/blog/2014/06/git_remote.html&quot;">blog</a></p>
</blockquote>
<h2 id="git-clone"><a href="#git-clone" class="headerlink" title="git clone"></a>git clone</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> &lt;版本库地址&gt; &lt;本地目录名&gt;</span><br></pre></td></tr></table></figure>
<p><strong>支持多种协议 https/ssh/git/本地文件协议/ftp/rsync</strong></p>
<h2 id="git-remote"><a href="#git-remote" class="headerlink" title="git remote"></a>git remote</h2><p><strong>为方便管理，git要求每个远程主机都必须有一个主机名，<code>git remote</code> 用于管理主机名 </strong><br><strong><em>不带选项时，<code>git remote</code> 列出所有远程主机 </em></strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git remote</span><br><span class="line">origin</span><br></pre></td></tr></table></figure></p>
<p><strong>使用 -v 选项，可以查看远程主机的网址 </strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~/Git/learn/jquery<span class="comment"># git remote -v</span></span><br><span class="line">origin	https://github.com/jquery/jquery.git (fetch)</span><br><span class="line">origin	https://github.com/jquery/jquery.git (push)</span><br></pre></td></tr></table></figure></p>
<p><strong> 上面命令表示，当前只有一台远程主机，叫做origin，以及它的网址 </strong><br><strong> 克隆版本库的时候，所使用的远程主机自动被git命名为<code>origin</code>,如果想使用其他主机名，需要使用<code>git clone</code>命令的 <code>-o</code>选项指定。</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> -o jQuery https://xxxx.com</span><br></pre></td></tr></table></figure></p>
<p><code>git remote show</code>命令加上主机名，可以查看该主机的纤细信息<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~/Git/learn/jquery<span class="comment"># git remote show origin</span></span><br><span class="line">* remote origin</span><br><span class="line">  Fetch URL: https://github.com/jquery/jquery.git</span><br><span class="line">  Push  URL: https://github.com/jquery/jquery.git</span><br><span class="line">  HEAD branch: master</span><br><span class="line">  Remote branches:</span><br><span class="line">    1.12-stable tracked</span><br><span class="line">    2.2-stable  tracked</span><br><span class="line">    master      tracked</span><br><span class="line">  Local branch configured <span class="keyword">for</span> <span class="string">'git pull'</span>:</span><br><span class="line">    master merges with remote master</span><br><span class="line">  Local ref configured <span class="keyword">for</span> <span class="string">'git push'</span>:</span><br><span class="line">    master pushes to master (up to date)</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p><code>git remote add</code>用于添加远程主机<br><code>git remote add &lt;主机名&gt; &lt;网址&gt;</code><br><code>git remote rm</code>用于删除远程主机<br><code>git remote rename</code> 重命名远程主机</p>
<h2 id="git-fetch"><a href="#git-fetch" class="headerlink" title="git fetch"></a>git fetch</h2><p><strong>远程主机版本有个更新(commit)，需要将更新取回本地，使用<code>git fetch</code> </strong><br><code>git fetch &lt;远程主机名&gt;</code><br><strong>取回<code>origin</code>的<code>master</code>分支 </strong><br><code>git fetch origin master</code><br><strong> 取回的更新，在本地主机上使用“远程主机名/分支名”的形式读取，比如<code>origin</code>主机的<code>master</code>分支，用<code>origin/master</code>读取。<br><code>git branch</code> 命令的<code>-r</code>选项，可以用来查看远程分支，<code>-a</code>查看所有分支    </strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~/Git/learn/jquery<span class="comment"># git branch -a</span></span><br><span class="line">* master</span><br><span class="line">  remotes/origin/1.12-stable</span><br><span class="line">  remotes/origin/2.2-stable</span><br><span class="line">  remotes/origin/HEAD -&gt; origin/master</span><br><span class="line">  remotes/origin/master</span><br></pre></td></tr></table></figure></p>
<p><strong>包含主机当前分支<code>master</code>，远程分支<code>origin/master</code><br>取回远程的更新后，可以在它的基础上，使用<code>git checkout</code>命令创建一个新的分支。</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~/Git/learn/jquery<span class="comment"># git branch -a</span></span><br><span class="line">  master</span><br><span class="line">* newBranch</span><br><span class="line">  remotes/origin/1.12-stable</span><br><span class="line">  remotes/origin/2.2-stable</span><br><span class="line">  remotes/origin/HEAD -&gt; origin/master</span><br><span class="line">  remotes/origin/master</span><br></pre></td></tr></table></figure></p>
<p><strong>也可以使用 <code>git merge</code>或者<code>git rebase</code>，在本地分支上合并远程分支</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git merge origin/master</span><br><span class="line">或者</span><br><span class="line">git rebase origin/master</span><br></pre></td></tr></table></figure></p>
<h2 id="git-pull"><a href="#git-pull" class="headerlink" title="git pull"></a>git pull</h2><p><strong><code>git pull</code>命令的作用是，取回远程主机某个分支的更新，再与本地指定分支合并</strong><br><code>git pull &lt;远程主机名&gt; &lt;远程分支名&gt; : &lt;本地分支名&gt;</code><br><strong> 比如取回<code>origin</code>主机的<code>next</code>分支，与本地<code>master</code>分支合并 </strong><br><code>git pull origin next:master</code><br><strong> 如果远程分支是与当前分支合并，则冒号后面的部分可以省略 </strong><br><code>git pull origin next</code><br><strong><em> 上面的命令，取回<code>origin/next</code>分支，再与当前分支合并。等同于先做<code>git fetch</code>，再做<code>git merge</code> </em></strong><br><strong> 在某些场合，git会自动在本地分支与远程分支之间，建立一种追踪关系(tracking)。比如，在<code>git clone</code>的时候，所有本地分支默认与远程主机的同名分支，建立追踪关系，即本地的<code>master</code>分支自动追踪 <code>origin/master</code>分支 </strong><br><strong>git 也可以手动建立追踪关系 </strong><br><code>git branch --set-upstream master origin/next</code><br><strong> 如果当前分支与远程分支存在追踪关系，<code>git pull</code>就可以省略远程分支名 </strong><br><code>git pull origin</code><br><strong> 本地当前分支自动与对应的<code>origin</code>主机“追踪分支”（remote-tracking branch)进行合并。</strong><br><strong> 如果当前分支只有一个追逐分支，远程主机名都可以省略。</strong><br><code>git pull</code><br><strong> 上面命令表示分支自动与唯一一个追踪分支合并 </strong><br><strong> 如果合并需要采用rebase模式，可以使用<code>--rebase</code>选项。</strong><br><code>git pull --rebase &lt;远程主机名&gt; &lt;远程分支名&gt; :&lt;本地分支名&gt;</code><br><strong> 如果远程主机删除了某个分支，默认情况下，<code>git pull</code>不会在拉取远程分支的时候，删除对应的本地分支。这是为了防止，由于其他人操作了远程主机，导致<code>git pull</code>不知不觉删除了本地分支。但如果想要改变这个行为，可以加上<code>-p</code>，就会本地删除远程已经删除的分支</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git pull -p等同于</span><br><span class="line">git fetch --prune origin</span><br><span class="line">git fetch -p</span><br></pre></td></tr></table></figure></p>
<h2 id="git-push"><a href="#git-push" class="headerlink" title="git push"></a>git push</h2><p><strong> <code>git push</code> 命令用于将本地分支更新推到到远程主机，命令格式与<code>git pull</code>相仿。</strong><br><code>git push &lt;远程主机名&gt; &lt;本地分支名&gt; : &lt;远程分支名&gt;</code><br><strong> 分支推送的顺序是&lt;来源地&gt; : &lt;目的地&gt;，所以<code>git pull</code>是&lt;远程分支&gt; : &lt;本地分支&gt;，而<code>get push</code>是&lt;本地分支&gt; : &lt;远程分支&gt;</strong><br><strong> 如果省略本地分支名，则表示将本地分支推送与之存在“追踪关系”的远程分支（通常同名），如果远程分支不存在，则会创建。</strong><br><code>git push origin master</code><br><strong> 如果省略本地分支名，则表示删除指定的远程分支，因为这等同于推送一个空的本地分支到远程分支 </strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git push origin :master</span><br><span class="line">等同于</span><br><span class="line">git push origin --delete master</span><br></pre></td></tr></table></figure></p>
<p><strong> 上面命令表示删除<code>origin</code>主机的<code>master</code>分支</strong><br><strong> 如果当前分支与远程分支之间存在追踪关系，则本地分支和远程分支都可以省略 </strong><br><code>git push origin</code><br><strong> 上面命令表示，将当前分支推送到<code>origin</code>主机的对应分支</strong><br><strong> 如果当前分支只有一个追踪分支，啊么主机名都可以省略 </strong><br><code>git push</code><br><strong> 如果当前分支与多个主机存在追踪关系，则使用<code>-u</code>选定一个默认主机，后面可以不加参数使用<code>git push</code><br><code>git push -u origin master</code><br>上面命令将本地的<code>master</code>分支推送到<code>origin</code>主机，同时指定<code>origin</code>为默认主机，后面就可以不加任何参数使用<code>git push</code>了</strong><br> <strong> 不带任何参数的<code>git push</code>,默认只推送当前分支，这叫做simple方式，此外还有一种matching方式，会推送所有有对应远程分支的本地分支，git 2.0之前为matching，现在默认为simple。如果要改变设置，可以使用<code>git config</code> </strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --global push.default matching</span><br><span class="line">or</span><br><span class="line">git config --global push.default simple</span><br></pre></td></tr></table></figure></p>
<p><strong> 还有一种情况，就是不管是否存在对应的远程分支，将本地的所有分支都推送到远程主机，这时需要使用<code>--all</code>选项。</strong><br><code>git push -all origin</code><br><strong> 如果远程的版本比本地要新，推送是Git会报错，要求在本地做<code>git pull</code>合并差异，然后再推送，这时如果一定要推送，可以使用<code>--force</code>选项。</strong><br><code>git push --force origin</code><br><strong>上面命令导致远程主机上的版本被覆盖 </strong><br><strong> <code>git push</code>不会推送tag，除非使用<code>--tags</code>选项 </strong><br><code>git push origin --tags</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/03/learning-git/" rel="next" title="Learning-git">
                <i class="fa fa-chevron-left"></i> Learning-git
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/inside.png"
                alt="3xp1oit32" />
            
              <p class="site-author-name" itemprop="name">3xp1oit32</p>
              <p class="site-description motion-element" itemprop="description">get busy living or get busy dying</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/3xp1oit32" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:3xp1oit_32@pm.me" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-clone"><span class="nav-number">1.</span> <span class="nav-text">git clone</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-remote"><span class="nav-number">2.</span> <span class="nav-text">git remote</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-fetch"><span class="nav-number">3.</span> <span class="nav-text">git fetch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-pull"><span class="nav-number">4.</span> <span class="nav-text">git pull</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-push"><span class="nav-number">5.</span> <span class="nav-text">git push</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">3xp1oit32</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
